org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Configuration Java pour éviter les warnings
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.0.12.jdk/Contents/Home
android.compileSdkVersion=34
android.targetSdkVersion=34
android.buildToolsVersion=34.0.0

# Suppression des warnings Java obsolètes
org.gradle.warning.mode=none
